
  <!-- <button bindtap='shows'>click</button>
  <view>{{year}}年{{month}}月{{day}}日</view> -->

<view >
  <view class='mask' wx:if="{{show}}" bindtap="hidemodal"></view>
    <view class='pickernormal' animation="{{animationData}}">
      <view class='modalhead' >
        <view bindtap="hidemodal">取消</view>
        <view class='center'>{{name}}</view>
        <view bindtap="confirmmodal">确定</view>
      </view> 
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;"  bindchange="bindChange"  value="{{value}}">
      <picker-view-column>
        <view wx:for="{{provinces}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{citys}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{areas}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>


